<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expenses</title>
    <style>
        /* Overall Layout */
        body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        }
        
        .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        }

        /* Header */
        h1 {
        font-size: 28px;
        margin-bottom: 0px;
        color: #333;
        text-align: center;
        }

        /* Form */
        form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 5px;
        margin-bottom: 20px;
        }

        label {
        font-weight: bold;
        }

        input[type="number"],
        input[type="text"],
        select {
        width: auto;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: #fff;
        box-sizing: border-box;
        font-size: 14px;
        }

        input[type="submit"] {
        background-color: #1b571d;
        color: white;
        border: none;
        padding: 10px 16px;
        cursor: pointer;
        font-size: 16px;
        border-radius: 5px;
        }

        input[type="submit"]:hover {
        background-color: #31b036;      
        }

        /* Buttons */
        .btn-group {
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
        }

        .btn-outline-success {
        border: 2px solid #1b571d;
        color: #1b571d;
        background-color: transparent;
        padding: 6px 10px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 12px;
        }

        .btn-outline-success:hover {
        background-color: #4CAF50;
        color: white;
        }

        /* Expense List */
        #expenses {
        list-style-type: none;
        padding: 0;
        margin-bottom: 10px;
        }

        #expenses li {
        background-color: #fff;
        padding: 6px;
        border-radius: 4px;
        margin-bottom: 6px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        #expenses li input[type="button"] {
        background-color: #ff0000;
        color: white;
        border: none;
        padding: 10px 16px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
        }

        /* Premium Features */
        #premium-features {
        background-color: #f2f2f2;
        padding: 10px;
        margin-bottom: 10px;
        text-align: center;
        }

        #premium-features button {
        background-color: #459d48;
        color: white;
        border: none;
        padding: 12px 18px;
        margin-right: 10px;
        cursor: pointer;
        font-size: 16px;
        border-radius: 4px;
        }

        #premium-features button:hover {
        background-color: #024105;
        }

        /* Pagination */
        #pagination {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
        }

        #pagination button {
        background-color: #2b952e;
        color: white;
        border: none;
        padding: 6px 10px;
        margin-right: 5px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 10px;
        }

        #pagination button:hover {
        background-color: #024105;
        }

        /* Error and Success Messages */
        #error, #message {
        background-color: #ff3333;
        color: white;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 4px;
        }

        #message {
        background-color: #2e7131;
        }

        #message1 {
        background-color: #2e7930;
        text-align: center;
        color: #f2f2f2;
        font-weight: bold;
        }

</style>
</head>
<body>
    <h1>Expense Tracker</h1>

    <div class="container">
    <div id="error" class="list-group bg-danger"></div>

    <form id="expense-form">
        <label for="amount">Enter the Expense Amount : </label>
        <input type="number" id="amount" name="amount" required>
        <label for="description">Enter the Expense Description : </label>
        <input type="text" id="description" name="description" required>
        <label for="category">Choose Category : </label>
        <select id="category" name="category"><br>
            <option value="shopping">Shopping</option>
            <option value="travelling">Travelling</option>
            <option value="Food">Restaurant</option>
            <option value="miscellaneous">Miscellaneous</option>
        </select>
        <input type="submit" value="Add Expense">
        
    </form>
    <div id="message1"></div>

    <div class="btn-group container bg-primary">
        <h3>Visible expense at a time</h3>
        <a class="btn btn-outline-success" onclick="pageSize(5)">5</a>
        <a class="btn btn-outline-success" onclick="pageSize(10)">10</a>
        <a class="btn btn-outline-success" onclick="pageSize(15)">15</a>
    </div>
    
    <ul id="expenses"></ul>
    
    <button id="razorpay">Buy Premium</button>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>

    <!-- <button class="btn btn-primary bg-dark" onclick="downloadReport()">Download Report</button> -->
    <div id="premium-features"></div>
    
    <div id="message" class="list-group"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"></script>

    <div id="pagination"></div>
                   
    <script src='expense.js'></script>              
</body>
</html>