<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' cdnjs.cloudflare.com 'unsafe-inline';">

  <title>Login</title>
  <style>
body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f4aaf1;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    form {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      width: 350px;
      margin-bottom: 20px;
    }

    h2 {
      font-size: 28px;
      color: #034e04;
      margin-bottom: 20px;
      text-align: center;
    }

    label {
      color: #333333;
      margin-bottom: 10px;
      font-weight: bold;
    }

    input[type="email"],
    input[type="password"] {
      padding: 10px;
      margin-bottom: 10px;
      width: 95%;
      border: 1px solid #cccccc;
      border-radius: 5px;
    }

    input[type="submit"] {
      padding: 10px 20px;
      background-color: #034e04;
      color: #ffffff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: 150px;
      font-size: medium;
      font-weight: bold;
    }

    input[type="submit"]:hover {
      background-color: #4CAF50;      
    }

    .button {
      padding: 5px 10px;
      background-color: rgb(5, 32, 168);
      color: #f3eff4;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
      transition: background-color 0.3s ease;
      align-self: center;
    }

    .button:hover {
      background-color: rgba(1, 3, 14, 0.3);
    }

    p {
      margin-top: 10px;
      align-items: center;
      text-align: center;
      font-weight: bold;
    }

    a {
      color: #0c026b;
      align-items: center;
      text-align: center;
    }


  </style>
</head>
<body>
  <div class="container">
  <form id="loginForm" onsubmit="login(event)">
    <h2>Login</h2>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" placeholder="Enter your email" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" placeholder="Enter your password" required>

    <input type="submit" value="Login">
  </form>
    <button class="button" id="forgotpassword">Forgot password</button>
    <p>New User? SignUp now - <a href="/">Sign up</a></p>
</div>
  

<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"></script>
  <script>
    async function login(e) {
      e.preventDefault();

      const LoginDetails = {
        email: e.target.email.value,
        password: e.target.password.value
      };

      console.log(LoginDetails);

      try {
        const response = await axios.post('/user/login', LoginDetails);
        if (response.status === 200) {
          alert(`${response.data.message}`);
          localStorage.setItem('token', response.data.token)
          window.location.href = "expense.html";
        }
      } catch (err) {
          alert(`${err.response.data.message}`);
          console.log("error occured during login")
        }
      }
     const fpw = document.getElementById('forgotpassword')
     fpw.onclick=()=>{
      window.location.href="./password.html"
     }
     
  </script>
</body>
</html>