<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        body {
          margin: 0;
          padding: 0;
          font-family: Arial, sans-serif;
          background-color: #f4aaf1;
        }
    
        h2 {
          font-size: 28px;
          color: #333333;
          margin-bottom: 20px;
          text-align: center;
        }
    
        form {
          background-color:#ffffff;
          padding: 20px;
          border-radius: 5px;
          width: 300px;
          margin: 0 auto;
        }
    
        label {
          color: #232323;
          margin-bottom: 5px;
          font-weight: bold;
        }
    
        input[type="email"] {
          padding: 10px;
          margin-bottom: 5px;
          width: 93%;
          border: 1px solid #cccccc;
          border-radius: 5px;
        }
    
        input[type="submit"] {
          padding: 8px 16px;
          background-color: #034e04;                
          color: #ffffff;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          width: 100%;
          font-size: 16px;
          font-weight: bold;
        }

        input[type="submit"]:hover {
        background-color: #4CAF50;
    }
       
      </style>
</head>
<body>
    <h2>Forgot Password</h2>
    <form action="/reset-password" method="POST" onsubmit="setNewPassword(event)"> 
        <label for="email">Enter your Email : </label>
        <input type="email" id="email" name="email" required>
        <br><br>
        <input type="submit" value="Reset Password">
    </form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"></script>
    <script>
        async function setNewPassword(event){
            try{
                event.preventDefault();
                const email = event.target.email.value;
                const data = {email};
                const token = localStorage.getItem('token');

                console.log('Email:', email);
                console.log("data : ", data);

                const response = await axios.post("http://localhost:3100/password/forgotPassword",data);
                console.log('Response : ', response);
                alert(response.data.message);

            }catch(err){
                console.log("ERROR PRINTED HERE",err.message);
            }
        }
    </script>
</body>
</html>